" Document {{{
" Copyright: Copyright (C) 2005 @AUTHOR@
"            Permission is hereby granted to use and distribute this code,
"            with or without modifications, provided that this copyright
"            notice is copied with it. Like anything else that's free,
"            @FILE@.vim is provided *as is* and comes with no
"            warranty of any kind, either expressed or implied. In no
"            event will the copyright holder be liable for any damages
"            resulting from the use of this software.
" Filename:  @FILE@
" Author:    @AUTHOR@
" Email:     @EMAIL@
" Date:      @DATE@
" @CVS_REVISION@
" Description:
" Installation:
"   Drop the script to your plugin directory.
" Prerequisite:
"   This script needs
" Usage:
" }}}

if exists('g:@FILE@') " {{{
  finish
endif
let g:@FILE@ = 1 " }}}

" gobal setting {{{
" }}}

" interface functions {{{

" sample {{{
"   }}}
" }}}

" Implement {{{

" }}}

" Modeline for ViM {{{
" vim:fdm=marker fdl=0 fdc=3 fenc=utf-8 bomb:
" }}} */
